# .env file

REACT_APP_FIREBASE_API_KEY=AIzaSyA_vi2yweHDWr1mh_lrKHfbPxpYRkqUOjs
REACT_APP_FIREBASE_AUTH_DOMAIN=sjcit-connect.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sjcit-connect-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sjcit-connect
REACT_APP_FIREBASE_STORAGE_BUCKET=sjcit-connect.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226359154150
REACT_APP_FIREBASE_APP_ID=1:226359154150:web:facb2700842f06369e3227
#REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3KZ1KD2JX
REACT_APP_USER_UID=o79ErOm2pNW8q2a0NaGbznl6pM83