# .env file

REACT_APP_FIREBASE_API_KEY=AIzaSyA_vi2yweHDWr1mh_lrKHfbPxpYRkqUOjs
REACT_APP_FIREBASE_AUTH_DOMAIN=sjcit-connect.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sjcit-connect-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sjcit-connect
REACT_APP_FIREBASE_STORAGE_BUCKET=sjcit-connect.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226359154150
REACT_APP_FIREBASE_APP_ID=1:226359154150:web:facb2700842f06369e3227
REACT_APP_USER_UID=o79ErOm2pNW8q2a0NaGbznl6pM83
REACT_APP_FIREBASE_API_KEY_STUDENT_AUTH=AIzaSyCwUEXPQRSRGAmaJciX6L53ghz53_m2EX4
REACT_APP_FIREBASE_AUTH_DOMAIN_STUDENT_AUTH=sjcit-connect-student.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL_STUDENT_AUTH=https://sjcit-connect-student-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID_STUDENT_AUTH=sjcit-connect-student
REACT_APP_FIREBASE_STORAGE_BUCKET_STUDENT_AUTH=sjcit-connect-student.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_STUDENT_AUTH=846857851099
REACT_APP_FIREBASE_APP_ID_STUDENT_AUTH=1:846857851099:web:9ccc2a12524c4aaa71bcfe
#REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3KZ1KD2JX
