# .env file

REACT_APP_FIREBASE_API_KEY=<YOUR API KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR API KEY>
REACT_APP_FIREBASE_DATABASE_URL=<YOUR API KEY>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR API KEY>
REACT_APP_FIREBASE_STORAGE_BUCKET=<YOUR API KEY>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR API KEY>
REACT_APP_FIREBASE_APP_ID=<YOUR API KEY>
REACT_APP_USER_UID=<YOUR API KEY>
REACT_APP_FIREBASE_API_KEY_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_DATABASE_URL_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_PROJECT_ID_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_STORAGE_BUCKET_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_STUDENT_AUTH=<YOUR API KEY>
REACT_APP_FIREBASE_APP_ID_STUDENT_AUTH=<YOUR API KEY>
#REACT_APP_FIREBASE_MEASUREMENT_ID=<YOUR API KEY>
